import {MainView,Container,Row,Column,Panel,PanelBody} from "@quenk/wml-widgets"
import {Input,Button,Select, Fragment, BreadCrumbs, Crumb} from "@quenk/wml-widgets"
import {editor} from "@cdms/debtor/wml/action_area"
import {Icon} from "@cdms/client/ui/fa"
import {Form} from "@cdms/client/app"

<Fragment>

  {% call editor('') %}

  <MainView>

    <Container>

      <Row>
        
        <Column>

          <BreadCrumbs>

            <Crumb 
              ww:href="#/debtors"
              ww:onClick={{=>this.tell(this.self(), Form.CANCEL)}}
              ww:anchorClass="-unstyled-link">

              <Icon 
               fa:type="hand-o-left"/> 
               
               Debtors

            </Crumb>

          </BreadCrumbs>

          <h2>Add Debtor</h2>

        </Column>

      </Row>

    </Container>

    <Container ww:class="-top-border">
        
      <Row>
        
        <Column ww:class="col-md-4">
        
          <h5>Details</h5>
        
        </Column>
        
        <Column ww:class="col-md-8">
        
          <Panel>
        
            <PanelBody>

                <Input
                 wml:id="Code"
                 wml:group="controls"
                 ww:name="code"
                 ww:label="Code"
                 ww:value={{this.values.code}}
                 ww:onInput={{this::send}}
                 ww:invalidate={{this.errors.code}}/>

                <Input
                 wml:id="First Name"
                 wml:group="controls"
                 ww:name="first_name"
                 ww:label="First Name"
                 ww:value={{this.values.first_name}}
                 ww:required={{true}}
                 ww:onInput={{this::send}}
                 ww:invalidate={{this.errors.first_name}}/>

                <Input
                 wml:id="Last Name"
                 wml:group="controls"
                 ww:name="last_name"
                 ww:label="Last Name"
                 ww:value={{this.values.last_name}}
                 ww:required={{true}}
                 ww:onInput={{this::send}}
                 ww:invalidate={{this.errors.last_name}}/>

                <Input
                 wml:id="Date of Birth"
                 wml:group="controls"
                 ww:name="date_of_birth"
                 ww:label="Date of Birth"
                 ww:value={{this.values.date_of_birth}}
                 ww:onInput={{this::send}}
                 ww:invalidate={{this.errors.date_of_birth}}/>

            </PanelBody>
        
          </Panel>
        
        </Column>
        
      </Row>
      
    </Container>

  </MainView>

</Fragment>
